-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.4.3 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for erp

USE `technopa_proerp`;

-- Dumping structure for table erp.abouts
DROP TABLE IF EXISTS `abouts`;
CREATE TABLE IF NOT EXISTS `abouts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `faq_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `white_faq_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `white_faq_description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `black_faq_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `black_faq_description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `social_work_heading` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `social_work_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `social_work_description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.abouts: ~0 rows (approximately)
DELETE FROM `abouts`;

-- Dumping structure for table erp.access_logs
DROP TABLE IF EXISTS `access_logs`;
CREATE TABLE IF NOT EXISTS `access_logs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `date_time` timestamp NULL DEFAULT NULL,
  `page` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `action` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.access_logs: ~6 rows (approximately)
DELETE FROM `access_logs`;

-- Dumping structure for table erp.account_transactions
DROP TABLE IF EXISTS `account_transactions`;
CREATE TABLE IF NOT EXISTS `account_transactions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `account_transaction_auto_id` bigint unsigned NOT NULL,
  `voucher_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `voucher_type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `voucher_date` date NOT NULL,
  `coa_setup_id` bigint unsigned NOT NULL,
  `coa_head_code` bigint NOT NULL,
  `narration` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `debit_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `credit_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `posted` tinyint NOT NULL DEFAULT '0',
  `approve` tinyint NOT NULL DEFAULT '0',
  `approve_by` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `account_transactions_account_transaction_auto_id_foreign` (`account_transaction_auto_id`),
  CONSTRAINT `account_transactions_account_transaction_auto_id_foreign` FOREIGN KEY (`account_transaction_auto_id`) REFERENCES `account_transaction_autos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.account_transactions: ~0 rows (approximately)
DELETE FROM `account_transactions`;

-- Dumping structure for table erp.account_transaction_autos
DROP TABLE IF EXISTS `account_transaction_autos`;
CREATE TABLE IF NOT EXISTS `account_transaction_autos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `voucher_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `voucher_type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `voucher_date` date NOT NULL,
  `coa_setup_id` bigint unsigned NOT NULL,
  `coa_head_code` bigint NOT NULL,
  `narration` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `debit_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `credit_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `posted` tinyint NOT NULL DEFAULT '0',
  `approve` tinyint NOT NULL DEFAULT '0',
  `approve_by` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.account_transaction_autos: ~12 rows (approximately)
DELETE FROM `account_transaction_autos`;

-- Dumping structure for table erp.admin_menus
DROP TABLE IF EXISTS `admin_menus`;
CREATE TABLE IF NOT EXISTS `admin_menus` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` bigint unsigned NOT NULL,
  `parent_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_bn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `route` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order` int NOT NULL DEFAULT '1',
  `status` tinyint NOT NULL DEFAULT '1',
  `delete` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.admin_menus: ~145 rows (approximately)
DELETE FROM `admin_menus`;

-- Dumping structure for table erp.admin_menu_actions
DROP TABLE IF EXISTS `admin_menu_actions`;
CREATE TABLE IF NOT EXISTS `admin_menu_actions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` bigint unsigned NOT NULL,
  `admin_menu_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `route` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=414 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.admin_menu_actions: ~274 rows (approximately)
DELETE FROM `admin_menu_actions`;

-- Dumping structure for table erp.admin_settings
DROP TABLE IF EXISTS `admin_settings`;
CREATE TABLE IF NOT EXISTS `admin_settings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `logo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `favicon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `footer_text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `secondary_color` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `primary_color` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accounting` tinyint NOT NULL DEFAULT '0',
  `invest_value` decimal(16,0) NOT NULL DEFAULT '0',
  `store_id` bigint unsigned DEFAULT NULL,
  `facebook` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `twitter` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `linkedin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `whatsapp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `google` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.admin_settings: ~1 rows (approximately)
DELETE FROM `admin_settings`;

-- Dumping structure for table erp.areas
DROP TABLE IF EXISTS `areas`;
CREATE TABLE IF NOT EXISTS `areas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `region_id` bigint unsigned NOT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `incharge_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shipping_charge` decimal(16,0) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.areas: ~50 rows (approximately)
DELETE FROM `areas`;

-- Dumping structure for table erp.attributes
DROP TABLE IF EXISTS `attributes`;
CREATE TABLE IF NOT EXISTS `attributes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.attributes: ~3 rows (approximately)
DELETE FROM `attributes`;

-- Dumping structure for table erp.attribute_values
DROP TABLE IF EXISTS `attribute_values`;
CREATE TABLE IF NOT EXISTS `attribute_values` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `attribute_id` bigint unsigned NOT NULL,
  `value` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.attribute_values: ~0 rows (approximately)
DELETE FROM `attribute_values`;

-- Dumping structure for table erp.branches
DROP TABLE IF EXISTS `branches`;
CREATE TABLE IF NOT EXISTS `branches` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `prefix` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_person` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trade_license` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.branches: ~0 rows (approximately)
DELETE FROM `branches`;

-- Dumping structure for table erp.bulk_collections
DROP TABLE IF EXISTS `bulk_collections`;
CREATE TABLE IF NOT EXISTS `bulk_collections` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `date` date NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `payment_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Cash',
  `coa_setup_id` bigint unsigned DEFAULT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `staff_id` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.bulk_collections: ~0 rows (approximately)
DELETE FROM `bulk_collections`;

-- Dumping structure for table erp.bulk_collection_lists
DROP TABLE IF EXISTS `bulk_collection_lists`;
CREATE TABLE IF NOT EXISTS `bulk_collection_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `bulk_collection_id` bigint unsigned NOT NULL,
  `collection_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `sales_id` bigint unsigned NOT NULL,
  `invoice_amount` decimal(16,2) NOT NULL,
  `paid_amount` decimal(16,2) NOT NULL,
  `money_receipt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bulk_collection_lists_bulk_collection_id_foreign` (`bulk_collection_id`),
  CONSTRAINT `bulk_collection_lists_bulk_collection_id_foreign` FOREIGN KEY (`bulk_collection_id`) REFERENCES `bulk_collections` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.bulk_collection_lists: ~0 rows (approximately)
DELETE FROM `bulk_collection_lists`;

-- Dumping structure for table erp.categories
DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `parent_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `meta_keyword` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `meta_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `featured` tinyint NOT NULL DEFAULT '0',
  `order` bigint NOT NULL DEFAULT '0',
  `status` tinyint NOT NULL DEFAULT '1',
  `show_frontend` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.categories: ~170 rows (approximately)
DELETE FROM `categories`;

-- Dumping structure for table erp.category_vendors
DROP TABLE IF EXISTS `category_vendors`;
CREATE TABLE IF NOT EXISTS `category_vendors` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `category_id` bigint unsigned NOT NULL,
  `vendor_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.category_vendors: ~32 rows (approximately)
DELETE FROM `category_vendors`;

-- Dumping structure for table erp.chain_clients
DROP TABLE IF EXISTS `chain_clients`;
CREATE TABLE IF NOT EXISTS `chain_clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_person` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.chain_clients: ~0 rows (approximately)
DELETE FROM `chain_clients`;

-- Dumping structure for table erp.clients
DROP TABLE IF EXISTS `clients`;
CREATE TABLE IF NOT EXISTS `clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `coa_setup_id` bigint unsigned DEFAULT NULL,
  `reference_by` bigint unsigned DEFAULT NULL,
  `client_category_id` bigint unsigned DEFAULT NULL,
  `area_id` bigint unsigned NOT NULL,
  `territory_id` bigint unsigned NOT NULL,
  `code` bigint NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_person` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit_limit` decimal(16,2) DEFAULT NULL,
  `bin_no` bigint DEFAULT NULL,
  `chain_client_id` bigint unsigned DEFAULT NULL,
  `discount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` tinyint NOT NULL DEFAULT '1',
  `is_chain` tinyint NOT NULL DEFAULT '0',
  `is_vat` tinyint NOT NULL DEFAULT '0',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3034 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.clients: ~2 rows (approximately)
DELETE FROM `clients`;

-- Dumping structure for table erp.client_categories
DROP TABLE IF EXISTS `client_categories`;
CREATE TABLE IF NOT EXISTS `client_categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.client_categories: ~9 rows (approximately)
DELETE FROM `client_categories`;

-- Dumping structure for table erp.client_messages
DROP TABLE IF EXISTS `client_messages`;
CREATE TABLE IF NOT EXISTS `client_messages` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.client_messages: ~14 rows (approximately)
DELETE FROM `client_messages`;

-- Dumping structure for table erp.client_prices
DROP TABLE IF EXISTS `client_prices`;
CREATE TABLE IF NOT EXISTS `client_prices` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `default_price` decimal(16,2) NOT NULL,
  `client_price` decimal(16,2) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `client_prices_client_id_foreign` (`client_id`),
  KEY `client_prices_product_id_foreign` (`product_id`),
  CONSTRAINT `client_prices_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_prices_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.client_prices: ~0 rows (approximately)
DELETE FROM `client_prices`;

-- Dumping structure for table erp.coa_setups
DROP TABLE IF EXISTS `coa_setups`;
CREATE TABLE IF NOT EXISTS `coa_setups` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `parent_id` bigint unsigned DEFAULT NULL,
  `head_code` bigint NOT NULL,
  `head_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction` tinyint NOT NULL DEFAULT '0',
  `general` tinyint NOT NULL DEFAULT '0',
  `head_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `updateable` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=312 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.coa_setups: ~185 rows (approximately)
DELETE FROM `coa_setups`;

-- Dumping structure for table erp.collections
DROP TABLE IF EXISTS `collections`;
CREATE TABLE IF NOT EXISTS `collections` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `payment_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_date` date DEFAULT NULL,
  `payment_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `collection_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sales_id` bigint unsigned DEFAULT NULL,
  `on_return` tinyint NOT NULL DEFAULT '0',
  `approved` tinyint NOT NULL DEFAULT '0',
  `approved_by` bigint unsigned DEFAULT NULL,
  `staff_id` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.collections: ~0 rows (approximately)
DELETE FROM `collections`;

-- Dumping structure for table erp.collection_data
DROP TABLE IF EXISTS `collection_data`;
CREATE TABLE IF NOT EXISTS `collection_data` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `collection_id` bigint unsigned NOT NULL,
  `sales_id` bigint unsigned NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `collection_data_collection_id_foreign` (`collection_id`),
  CONSTRAINT `collection_data_collection_id_foreign` FOREIGN KEY (`collection_id`) REFERENCES `collections` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.collection_data: ~0 rows (approximately)
DELETE FROM `collection_data`;

-- Dumping structure for table erp.companies
DROP TABLE IF EXISTS `companies`;
CREATE TABLE IF NOT EXISTS `companies` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trade_license` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `logo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.companies: ~0 rows (approximately)
DELETE FROM `companies`;

-- Dumping structure for table erp.contacts
DROP TABLE IF EXISTS `contacts`;
CREATE TABLE IF NOT EXISTS `contacts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `heading` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `work_time` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `primary_mobile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `primary_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `secondary_mobile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secondary_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `map_url` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.contacts: ~0 rows (approximately)
DELETE FROM `contacts`;

-- Dumping structure for table erp.deliveries
DROP TABLE IF EXISTS `deliveries`;
CREATE TABLE IF NOT EXISTS `deliveries` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `vehicle_id` bigint unsigned NOT NULL,
  `driver_id` bigint unsigned NOT NULL,
  `delivery_man_id` bigint unsigned NOT NULL,
  `serial_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `amount` decimal(16,2) NOT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delivered` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deliveries_serial_no_unique` (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.deliveries: ~0 rows (approximately)
DELETE FROM `deliveries`;

-- Dumping structure for table erp.delivery_charges
DROP TABLE IF EXISTS `delivery_charges`;
CREATE TABLE IF NOT EXISTS `delivery_charges` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `inside_charge` decimal(8,2) NOT NULL DEFAULT '0.00',
  `outside_charge` decimal(8,2) NOT NULL DEFAULT '0.00',
  `upto` decimal(8,2) NOT NULL DEFAULT '0.00',
  `charge_for_extra` decimal(8,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.delivery_charges: ~0 rows (approximately)
DELETE FROM `delivery_charges`;

-- Dumping structure for table erp.delivery_lists
DROP TABLE IF EXISTS `delivery_lists`;
CREATE TABLE IF NOT EXISTS `delivery_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `delivery_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `sales_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `rate` decimal(16,2) NOT NULL,
  `qty` decimal(16,2) NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `sales_list_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `delivery_lists_delivery_id_foreign` (`delivery_id`),
  CONSTRAINT `delivery_lists_delivery_id_foreign` FOREIGN KEY (`delivery_id`) REFERENCES `deliveries` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.delivery_lists: ~0 rows (approximately)
DELETE FROM `delivery_lists`;

-- Dumping structure for table erp.delivery_men
DROP TABLE IF EXISTS `delivery_men`;
CREATE TABLE IF NOT EXISTS `delivery_men` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `store_id` bigint unsigned NOT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `national_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.delivery_men: ~5 rows (approximately)
DELETE FROM `delivery_men`;

-- Dumping structure for table erp.details_cards
DROP TABLE IF EXISTS `details_cards`;
CREATE TABLE IF NOT EXISTS `details_cards` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial` bigint DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.details_cards: ~0 rows (approximately)
DELETE FROM `details_cards`;

-- Dumping structure for table erp.failed_jobs
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.failed_jobs: ~0 rows (approximately)
DELETE FROM `failed_jobs`;

-- Dumping structure for table erp.groups
DROP TABLE IF EXISTS `groups`;
CREATE TABLE IF NOT EXISTS `groups` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `team_leader` bigint unsigned NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.groups: ~0 rows (approximately)
DELETE FROM `groups`;

-- Dumping structure for table erp.group_members
DROP TABLE IF EXISTS `group_members`;
CREATE TABLE IF NOT EXISTS `group_members` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `group_id` bigint unsigned NOT NULL,
  `staff_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `group_members_group_id_foreign` (`group_id`),
  CONSTRAINT `group_members_group_id_foreign` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.group_members: ~0 rows (approximately)
DELETE FROM `group_members`;

-- Dumping structure for table erp.group_sales_targets
DROP TABLE IF EXISTS `group_sales_targets`;
CREATE TABLE IF NOT EXISTS `group_sales_targets` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `group_id` bigint unsigned NOT NULL,
  `year` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `month` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `total_target` decimal(16,2) NOT NULL,
  `total_target_amount` decimal(16,2) NOT NULL,
  `target_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `group_sales_targets_group_id_foreign` (`group_id`),
  CONSTRAINT `group_sales_targets_group_id_foreign` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.group_sales_targets: ~0 rows (approximately)
DELETE FROM `group_sales_targets`;

-- Dumping structure for table erp.group_sales_target_categories
DROP TABLE IF EXISTS `group_sales_target_categories`;
CREATE TABLE IF NOT EXISTS `group_sales_target_categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `group_sales_target_id` bigint unsigned NOT NULL,
  `category_id` bigint unsigned NOT NULL,
  `target` decimal(16,2) NOT NULL,
  `target_amount` decimal(16,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `group_sales_target_categories_group_sales_target_id_foreign` (`group_sales_target_id`),
  CONSTRAINT `group_sales_target_categories_group_sales_target_id_foreign` FOREIGN KEY (`group_sales_target_id`) REFERENCES `group_sales_targets` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.group_sales_target_categories: ~0 rows (approximately)
DELETE FROM `group_sales_target_categories`;

-- Dumping structure for table erp.home_sections
DROP TABLE IF EXISTS `home_sections`;
CREATE TABLE IF NOT EXISTS `home_sections` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `category_id` bigint unsigned NOT NULL,
  `banner` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `banner_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order` int NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.home_sections: ~4 rows (approximately)
DELETE FROM `home_sections`;

-- Dumping structure for table erp.home_section_sub_categories
DROP TABLE IF EXISTS `home_section_sub_categories`;
CREATE TABLE IF NOT EXISTS `home_section_sub_categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `home_section_id` bigint unsigned NOT NULL,
  `category_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `home_section_sub_categories_home_section_id_foreign` (`home_section_id`),
  CONSTRAINT `home_section_sub_categories_home_section_id_foreign` FOREIGN KEY (`home_section_id`) REFERENCES `home_sections` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.home_section_sub_categories: ~3 rows (approximately)
DELETE FROM `home_section_sub_categories`;

-- Dumping structure for table erp.investors
DROP TABLE IF EXISTS `investors`;
CREATE TABLE IF NOT EXISTS `investors` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `coa_setup_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `nid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `document` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bkash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rocket` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nagad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `investors_user_id_foreign` (`user_id`),
  CONSTRAINT `investors_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.investors: ~0 rows (approximately)
DELETE FROM `investors`;

-- Dumping structure for table erp.investor_payments
DROP TABLE IF EXISTS `investor_payments`;
CREATE TABLE IF NOT EXISTS `investor_payments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `investor_id` bigint unsigned NOT NULL,
  `payment_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `amount` decimal(16,0) NOT NULL,
  `deposit_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `bkash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rocket` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nagad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank_account` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `approved` tinyint NOT NULL DEFAULT '0',
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `investor_payments_investor_id_foreign` (`investor_id`),
  CONSTRAINT `investor_payments_investor_id_foreign` FOREIGN KEY (`investor_id`) REFERENCES `investors` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.investor_payments: ~0 rows (approximately)
DELETE FROM `investor_payments`;

-- Dumping structure for table erp.investor_profits
DROP TABLE IF EXISTS `investor_profits`;
CREATE TABLE IF NOT EXISTS `investor_profits` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `serial_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `year` int NOT NULL,
  `month` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `total_profit` decimal(16,0) NOT NULL,
  `investor_percentage` decimal(16,0) NOT NULL,
  `total_share` int NOT NULL,
  `amount` decimal(16,0) NOT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `investor_profits_serial_no_unique` (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.investor_profits: ~0 rows (approximately)
DELETE FROM `investor_profits`;

-- Dumping structure for table erp.investor_profit_lists
DROP TABLE IF EXISTS `investor_profit_lists`;
CREATE TABLE IF NOT EXISTS `investor_profit_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `investor_profit_id` bigint unsigned NOT NULL,
  `investor_id` bigint unsigned NOT NULL,
  `share_qty` int NOT NULL,
  `amount` decimal(16,0) NOT NULL,
  `deposited_amount` decimal(16,0) NOT NULL DEFAULT '0',
  `deposited` tinyint NOT NULL DEFAULT '0',
  `deposit_date` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `investor_profit_lists_investor_profit_id_foreign` (`investor_profit_id`),
  KEY `investor_profit_lists_investor_id_foreign` (`investor_id`),
  CONSTRAINT `investor_profit_lists_investor_id_foreign` FOREIGN KEY (`investor_id`) REFERENCES `investors` (`id`) ON DELETE CASCADE,
  CONSTRAINT `investor_profit_lists_investor_profit_id_foreign` FOREIGN KEY (`investor_profit_id`) REFERENCES `investor_profits` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.investor_profit_lists: ~0 rows (approximately)
DELETE FROM `investor_profit_lists`;

-- Dumping structure for table erp.invests
DROP TABLE IF EXISTS `invests`;
CREATE TABLE IF NOT EXISTS `invests` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `investor_id` bigint unsigned NOT NULL,
  `invest_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `qty` int NOT NULL,
  `amount` decimal(16,0) NOT NULL,
  `deposit_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bkash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rocket` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nagad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank_account` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `approved` tinyint NOT NULL DEFAULT '0',
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending',
  `sattled` tinyint NOT NULL DEFAULT '0',
  `coa_setup_id` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `invests_investor_id_foreign` (`investor_id`),
  CONSTRAINT `invests_investor_id_foreign` FOREIGN KEY (`investor_id`) REFERENCES `investors` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.invests: ~0 rows (approximately)
DELETE FROM `invests`;

-- Dumping structure for table erp.jobs
DROP TABLE IF EXISTS `jobs`;
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.jobs: ~0 rows (approximately)
DELETE FROM `jobs`;

-- Dumping structure for table erp.liftings
DROP TABLE IF EXISTS `liftings`;
CREATE TABLE IF NOT EXISTS `liftings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `store_id` bigint unsigned NOT NULL,
  `vendor_id` bigint unsigned NOT NULL,
  `coa_setup_id` bigint unsigned DEFAULT NULL,
  `lifting_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'credit',
  `voucher_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lifting_date` date NOT NULL,
  `total_cost` decimal(16,2) NOT NULL,
  `discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `net_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `total_paid` decimal(16,2) NOT NULL DEFAULT '0.00',
  `return_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `return_paid` decimal(16,2) NOT NULL DEFAULT '0.00',
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `liftings_company_id_foreign` (`company_id`),
  CONSTRAINT `liftings_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.liftings: ~2 rows (approximately)
DELETE FROM `liftings`;

-- Dumping structure for table erp.lifting_documents
DROP TABLE IF EXISTS `lifting_documents`;
CREATE TABLE IF NOT EXISTS `lifting_documents` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `lifting_id` bigint unsigned NOT NULL,
  `document` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lifting_documents_lifting_id_foreign` (`lifting_id`),
  CONSTRAINT `lifting_documents_lifting_id_foreign` FOREIGN KEY (`lifting_id`) REFERENCES `liftings` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.lifting_documents: ~0 rows (approximately)
DELETE FROM `lifting_documents`;

-- Dumping structure for table erp.lifting_products
DROP TABLE IF EXISTS `lifting_products`;
CREATE TABLE IF NOT EXISTS `lifting_products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `lifting_id` bigint unsigned NOT NULL,
  `company_id` bigint unsigned NOT NULL,
  `store_id` bigint unsigned NOT NULL,
  `vendor_id` bigint unsigned DEFAULT NULL,
  `product_id` bigint unsigned DEFAULT NULL,
  `variant_id` bigint unsigned DEFAULT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `lifting_price` decimal(16,2) NOT NULL,
  `expiry_date` date DEFAULT NULL,
  `qty` decimal(16,2) NOT NULL DEFAULT '1.00',
  `total_amount` decimal(16,2) NOT NULL,
  `discount` decimal(16,2) NOT NULL,
  `net_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `total_paid` decimal(16,2) NOT NULL DEFAULT '0.00',
  `return_qty` decimal(8,2) NOT NULL DEFAULT '0.00',
  `return_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lifting_products_lifting_id_foreign` (`lifting_id`),
  CONSTRAINT `lifting_products_lifting_id_foreign` FOREIGN KEY (`lifting_id`) REFERENCES `liftings` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.lifting_products: ~2 rows (approximately)
DELETE FROM `lifting_products`;

-- Dumping structure for table erp.lifting_returns
DROP TABLE IF EXISTS `lifting_returns`;
CREATE TABLE IF NOT EXISTS `lifting_returns` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `vendor_id` bigint unsigned NOT NULL,
  `store_id` bigint unsigned NOT NULL,
  `return_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.lifting_returns: ~169 rows (approximately)
DELETE FROM `lifting_returns`;

-- Dumping structure for table erp.lifting_return_lists
DROP TABLE IF EXISTS `lifting_return_lists`;
CREATE TABLE IF NOT EXISTS `lifting_return_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `lifting_return_id` bigint unsigned NOT NULL,
  `vendor_id` bigint unsigned NOT NULL,
  `store_id` bigint unsigned NOT NULL,
  `lifting_id` bigint unsigned DEFAULT NULL,
  `lifting_product_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `product_id` bigint unsigned NOT NULL,
  `variant_id` bigint unsigned DEFAULT NULL,
  `lifting_price` decimal(16,2) NOT NULL,
  `qty` decimal(16,2) NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `lifting_discount` decimal(16,2) NOT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lifting_return_lists_lifting_return_id_foreign` (`lifting_return_id`),
  CONSTRAINT `lifting_return_lists_lifting_return_id_foreign` FOREIGN KEY (`lifting_return_id`) REFERENCES `lifting_returns` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=476 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.lifting_return_lists: ~233 rows (approximately)
DELETE FROM `lifting_return_lists`;

-- Dumping structure for table erp.lifting_return_payments
DROP TABLE IF EXISTS `lifting_return_payments`;
CREATE TABLE IF NOT EXISTS `lifting_return_payments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `lifting_return_id` bigint unsigned NOT NULL,
  `lifting_id` bigint unsigned NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lifting_return_payments_lifting_return_id_foreign` (`lifting_return_id`),
  KEY `lifting_return_payments_lifting_id_foreign` (`lifting_id`)
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.lifting_return_payments: ~184 rows (approximately)
DELETE FROM `lifting_return_payments`;

-- Dumping structure for table erp.locations
DROP TABLE IF EXISTS `locations`;
CREATE TABLE IF NOT EXISTS `locations` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_charge` int NOT NULL DEFAULT '0',
  `district` tinyint NOT NULL DEFAULT '0',
  `thana` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=600 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.locations: ~580 rows (approximately)
DELETE FROM `locations`;

-- Dumping structure for table erp.menus
DROP TABLE IF EXISTS `menus`;
CREATE TABLE IF NOT EXISTS `menus` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'header',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.menus: ~4 rows (approximately)
DELETE FROM `menus`;

-- Dumping structure for table erp.menu_items
DROP TABLE IF EXISTS `menu_items`;
CREATE TABLE IF NOT EXISTS `menu_items` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `menu_id` bigint unsigned NOT NULL,
  `parent_id` bigint unsigned DEFAULT NULL,
  `category_id` bigint unsigned DEFAULT NULL,
  `page_id` bigint unsigned DEFAULT NULL,
  `custom_page` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order` int NOT NULL DEFAULT '1',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menu_items_menu_id_foreign` (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.menu_items: ~2 rows (approximately)
DELETE FROM `menu_items`;

-- Dumping structure for table erp.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.migrations: ~126 rows (approximately)
DELETE FROM `migrations`;

-- Dumping structure for table erp.model_has_permissions
DROP TABLE IF EXISTS `model_has_permissions`;
CREATE TABLE IF NOT EXISTS `model_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.model_has_permissions: ~0 rows (approximately)
DELETE FROM `model_has_permissions`;

-- Dumping structure for table erp.model_has_roles
DROP TABLE IF EXISTS `model_has_roles`;
CREATE TABLE IF NOT EXISTS `model_has_roles` (
  `role_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.model_has_roles: ~69 rows (approximately)
DELETE FROM `model_has_roles`;

-- Dumping structure for table erp.online_deliveries
DROP TABLE IF EXISTS `online_deliveries`;
CREATE TABLE IF NOT EXISTS `online_deliveries` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `vehicle_id` bigint unsigned NOT NULL,
  `driver_id` bigint unsigned NOT NULL,
  `delivery_man_id` bigint unsigned NOT NULL,
  `serial_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `online_deliveries_serial_no_unique` (`serial_no`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.online_deliveries: ~0 rows (approximately)
DELETE FROM `online_deliveries`;

-- Dumping structure for table erp.online_delivery_lists
DROP TABLE IF EXISTS `online_delivery_lists`;
CREATE TABLE IF NOT EXISTS `online_delivery_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `online_delivery_id` bigint unsigned NOT NULL,
  `customer_id` bigint unsigned NOT NULL,
  `order_id` bigint unsigned NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `discount` decimal(16,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `online_delivery_lists_online_delivery_id_foreign` (`online_delivery_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.online_delivery_lists: ~0 rows (approximately)
DELETE FROM `online_delivery_lists`;

-- Dumping structure for table erp.orders
DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned DEFAULT NULL,
  `customer_id` bigint unsigned DEFAULT NULL,
  `order_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `store_id` bigint unsigned DEFAULT NULL,
  `invoice` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date DEFAULT NULL,
  `potential_delivery_date` date DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `shipping_address_id` bigint unsigned DEFAULT NULL,
  `shipping_address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `area_id` bigint unsigned DEFAULT NULL,
  `shipping_charge` decimal(16,0) DEFAULT NULL,
  `sub_total` decimal(16,0) NOT NULL,
  `discount` decimal(16,0) NOT NULL DEFAULT '0',
  `total` decimal(16,0) NOT NULL,
  `paid` decimal(16,0) NOT NULL,
  `due` decimal(16,0) NOT NULL DEFAULT '0',
  `receive` decimal(16,0) DEFAULT NULL,
  `total_return` decimal(16,0) NOT NULL DEFAULT '0',
  `payment_method` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'cod',
  `coupon_id` bigint unsigned DEFAULT NULL,
  `delivery_man_id` bigint unsigned DEFAULT NULL,
  `collected` tinyint(1) NOT NULL DEFAULT '0',
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending',
  `courier_assigned` tinyint(1) NOT NULL DEFAULT '0',
  `order_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'offline',
  `pre_order` tinyint(1) NOT NULL DEFAULT '0',
  `pending_at` timestamp NULL DEFAULT NULL,
  `confirmed_at` timestamp NULL DEFAULT NULL,
  `processing_at` timestamp NULL DEFAULT NULL,
  `delivered_at` timestamp NULL DEFAULT NULL,
  `collected_at` date DEFAULT NULL,
  `canceled_at` timestamp NULL DEFAULT NULL,
  `return_at` timestamp NULL DEFAULT NULL,
  `order_note` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancel_approve` tinyint NOT NULL DEFAULT '0',
  `gate_pass` tinyint NOT NULL DEFAULT '0',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `orders_order_code_unique` (`order_code`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.orders: ~6 rows (approximately)
DELETE FROM `orders`;

-- Dumping structure for table erp.order_products
DROP TABLE IF EXISTS `order_products`;
CREATE TABLE IF NOT EXISTS `order_products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `variant_id` bigint unsigned DEFAULT NULL,
  `choose_options` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `sku` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `sale_price` decimal(16,2) DEFAULT '0.00',
  `subtotal` decimal(16,2) NOT NULL DEFAULT '0.00',
  `return_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `quantity` decimal(16,2) NOT NULL,
  `delivered` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_products_order_id_foreign` (`order_id`),
  CONSTRAINT `order_products_chk_1` CHECK (json_valid(`choose_options`))
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.order_products: ~10 rows (approximately)
DELETE FROM `order_products`;

-- Dumping structure for table erp.pages
DROP TABLE IF EXISTS `pages`;
CREATE TABLE IF NOT EXISTS `pages` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `sub_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pages_name_unique` (`name`),
  UNIQUE KEY `pages_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.pages: ~2 rows (approximately)
DELETE FROM `pages`;

-- Dumping structure for table erp.password_reset_tokens
DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.password_reset_tokens: ~0 rows (approximately)
DELETE FROM `password_reset_tokens`;

-- Dumping structure for table erp.permissions
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=667 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.permissions: ~419 rows (approximately)
DELETE FROM `permissions`;

-- Dumping structure for table erp.personal_access_tokens
DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.personal_access_tokens: ~0 rows (approximately)
DELETE FROM `personal_access_tokens`;

-- Dumping structure for table erp.portfolios
DROP TABLE IF EXISTS `portfolios`;
CREATE TABLE IF NOT EXISTS `portfolios` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `thumbnail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `images` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `video_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `technologies` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `budget` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.portfolios: ~0 rows (approximately)
DELETE FROM `portfolios`;

-- Dumping structure for table erp.pre_order_sections
DROP TABLE IF EXISTS `pre_order_sections`;
CREATE TABLE IF NOT EXISTS `pre_order_sections` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `pre_order_setup_id` bigint unsigned NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `list` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pre_order_sections_pre_order_setup_id_foreign` (`pre_order_setup_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.pre_order_sections: ~0 rows (approximately)
DELETE FROM `pre_order_sections`;

-- Dumping structure for table erp.pre_order_setups
DROP TABLE IF EXISTS `pre_order_setups`;
CREATE TABLE IF NOT EXISTS `pre_order_setups` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.pre_order_setups: ~0 rows (approximately)
DELETE FROM `pre_order_setups`;

-- Dumping structure for table erp.products
DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `vendor_id` bigint unsigned DEFAULT NULL,
  `attribute_id` bigint unsigned DEFAULT NULL,
  `category_id` bigint unsigned NOT NULL,
  `brand_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `thumbnail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `more_images` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `short_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `additional_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `meta_title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `meta_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `meta_keyword` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `alert_quantity` bigint DEFAULT NULL,
  `min_order` bigint NOT NULL DEFAULT '1',
  `max_order` bigint DEFAULT NULL,
  `video` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ctn_size` float NOT NULL DEFAULT '0',
  `attributes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `choice_options` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `stock` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` tinyint NOT NULL DEFAULT '1',
  `trending` tinyint NOT NULL DEFAULT '0',
  `featured` tinyint NOT NULL DEFAULT '0',
  `top_rated` tinyint NOT NULL DEFAULT '0',
  `best_selling` tinyint NOT NULL DEFAULT '0',
  `serial` int NOT NULL DEFAULT '0',
  `allowed_investor` int NOT NULL DEFAULT '1',
  `shared_profit` decimal(16,2) DEFAULT NULL,
  `show_on_website` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `products_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.products: ~0 rows (approximately)
DELETE FROM `products`;

-- Dumping structure for table erp.product_prices
DROP TABLE IF EXISTS `product_prices`;
CREATE TABLE IF NOT EXISTS `product_prices` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `lifting_price` decimal(16,2) NOT NULL,
  `sale_price` decimal(16,2) NOT NULL,
  `online_price` decimal(8,2) DEFAULT NULL,
  `discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `discount_tk` decimal(16,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_prices_product_id_foreign` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.product_prices: ~0 rows (approximately)
DELETE FROM `product_prices`;

-- Dumping structure for table erp.product_skus
DROP TABLE IF EXISTS `product_skus`;
CREATE TABLE IF NOT EXISTS `product_skus` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `variant` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lifting_price` decimal(16,2) NOT NULL DEFAULT '0.00',
  `price` decimal(16,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `discount_tk` decimal(16,2) NOT NULL DEFAULT '0.00',
  `sku` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_skus_product_id_foreign` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.product_skus: ~0 rows (approximately)
DELETE FROM `product_skus`;

-- Dumping structure for table erp.product_vendors
DROP TABLE IF EXISTS `product_vendors`;
CREATE TABLE IF NOT EXISTS `product_vendors` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `vendor_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.product_vendors: ~0 rows (approximately)
DELETE FROM `product_vendors`;

-- Dumping structure for table erp.regions
DROP TABLE IF EXISTS `regions`;
CREATE TABLE IF NOT EXISTS `regions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `incharge_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.regions: ~0 rows (approximately)
DELETE FROM `regions`;

-- Dumping structure for table erp.retail_returns
DROP TABLE IF EXISTS `retail_returns`;
CREATE TABLE IF NOT EXISTS `retail_returns` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `retail_sale_id` bigint unsigned NOT NULL,
  `store_id` bigint unsigned NOT NULL,
  `return_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approve` tinyint(1) NOT NULL DEFAULT '0',
  `approve_by` bigint unsigned DEFAULT NULL,
  `reject` tinyint(1) NOT NULL DEFAULT '0',
  `reject_by` bigint unsigned DEFAULT NULL,
  `accounts_approve` tinyint(1) NOT NULL DEFAULT '0',
  `accounts_approve_by` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.retail_returns: ~122 rows (approximately)
DELETE FROM `retail_returns`;

-- Dumping structure for table erp.retail_return_lists
DROP TABLE IF EXISTS `retail_return_lists`;
CREATE TABLE IF NOT EXISTS `retail_return_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `retail_return_id` bigint unsigned NOT NULL,
  `retail_sale_list_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `variant_id` bigint unsigned DEFAULT NULL,
  `store_id` bigint unsigned NOT NULL,
  `price` decimal(16,2) NOT NULL,
  `qty` decimal(16,2) NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `product_discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `sales_discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `retail_return_lists_retail_return_id_foreign` (`retail_return_id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.retail_return_lists: ~127 rows (approximately)
DELETE FROM `retail_return_lists`;

-- Dumping structure for table erp.retail_sales
DROP TABLE IF EXISTS `retail_sales`;
CREATE TABLE IF NOT EXISTS `retail_sales` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `payment_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `coa_setup_id` bigint unsigned DEFAULT NULL,
  `retail_return_id` bigint unsigned DEFAULT NULL,
  `store_id` bigint unsigned NOT NULL,
  `invoice` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `client_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_amount` decimal(16,2) NOT NULL,
  `product_discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `net_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `return_deduction` decimal(16,2) NOT NULL DEFAULT '0.00',
  `receive_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `change_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `staff_id` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.retail_sales: ~3 rows (approximately)
DELETE FROM `retail_sales`;

-- Dumping structure for table erp.retail_sale_lists
DROP TABLE IF EXISTS `retail_sale_lists`;
CREATE TABLE IF NOT EXISTS `retail_sale_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `retail_sale_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `variant_id` bigint unsigned DEFAULT NULL,
  `rate` decimal(16,2) NOT NULL,
  `qty` decimal(16,2) NOT NULL,
  `product_discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `amount` decimal(16,2) NOT NULL,
  `returned_qty` decimal(16,2) NOT NULL DEFAULT '0.00',
  `returned_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `retail_sale_lists_retail_sale_id_foreign` (`retail_sale_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.retail_sale_lists: ~4 rows (approximately)
DELETE FROM `retail_sale_lists`;

-- Dumping structure for table erp.reviews
DROP TABLE IF EXISTS `reviews`;
CREATE TABLE IF NOT EXISTS `reviews` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `star` tinyint NOT NULL DEFAULT '1',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `images` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.reviews: ~0 rows (approximately)
DELETE FROM `reviews`;

-- Dumping structure for table erp.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.roles: ~10 rows (approximately)
DELETE FROM `roles`;

-- Dumping structure for table erp.role_has_permissions
DROP TABLE IF EXISTS `role_has_permissions`;
CREATE TABLE IF NOT EXISTS `role_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `role_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.role_has_permissions: ~1,464 rows (approximately)
DELETE FROM `role_has_permissions`;

-- Dumping structure for table erp.sales
DROP TABLE IF EXISTS `sales`;
CREATE TABLE IF NOT EXISTS `sales` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `store_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `coa_setup_id` bigint unsigned DEFAULT NULL,
  `invoice` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `sales_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_amount` decimal(16,2) NOT NULL,
  `discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `total_paid` decimal(16,2) NOT NULL DEFAULT '0.00',
  `status` tinyint NOT NULL DEFAULT '1',
  `staff_id` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.sales: ~0 rows (approximately)
DELETE FROM `sales`;

-- Dumping structure for table erp.sales_lists
DROP TABLE IF EXISTS `sales_lists`;
CREATE TABLE IF NOT EXISTS `sales_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `sales_id` bigint unsigned NOT NULL,
  `store_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `variant_id` bigint unsigned DEFAULT NULL,
  `order_product_id` bigint unsigned DEFAULT NULL,
  `rate` decimal(16,2) NOT NULL,
  `qty` decimal(16,2) NOT NULL,
  `returned_qty` decimal(16,2) NOT NULL DEFAULT '0.00',
  `returned_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `amount` decimal(16,2) NOT NULL,
  `is_return` tinyint NOT NULL DEFAULT '0',
  `delivery_status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_lists_sales_id_foreign` (`sales_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.sales_lists: ~0 rows (approximately)
DELETE FROM `sales_lists`;

-- Dumping structure for table erp.sales_product_data
DROP TABLE IF EXISTS `sales_product_data`;
CREATE TABLE IF NOT EXISTS `sales_product_data` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `sales_id` bigint unsigned NOT NULL,
  `data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_product_data_sales_id_foreign` (`sales_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.sales_product_data: ~0 rows (approximately)
DELETE FROM `sales_product_data`;

-- Dumping structure for table erp.sales_returns
DROP TABLE IF EXISTS `sales_returns`;
CREATE TABLE IF NOT EXISTS `sales_returns` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `client_id` bigint unsigned NOT NULL,
  `store_id` bigint unsigned NOT NULL,
  `return_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approve` tinyint NOT NULL DEFAULT '0',
  `approve_by` bigint unsigned DEFAULT NULL,
  `reject` tinyint NOT NULL DEFAULT '0',
  `reject_by` bigint unsigned DEFAULT NULL,
  `accounts_approve` tinyint NOT NULL DEFAULT '0',
  `accounts_approve_by` bigint unsigned DEFAULT NULL,
  `collection_id` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.sales_returns: ~0 rows (approximately)
DELETE FROM `sales_returns`;

-- Dumping structure for table erp.sales_return_lists
DROP TABLE IF EXISTS `sales_return_lists`;
CREATE TABLE IF NOT EXISTS `sales_return_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `sales_return_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `sales_list_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `variant_id` bigint unsigned DEFAULT NULL,
  `store_id` bigint unsigned NOT NULL,
  `price` decimal(16,2) NOT NULL,
  `qty` decimal(16,2) NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `sales_discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_return_lists_sales_return_id_foreign` (`sales_return_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.sales_return_lists: ~0 rows (approximately)
DELETE FROM `sales_return_lists`;

-- Dumping structure for table erp.settings
DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `app_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `primary_mobile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secondary_mobile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `primary_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secondary_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `office_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `meta_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_keyword` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `meta_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `meta_image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `google_map` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `favicon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `footer_logo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `placeholder` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facebook_page` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facebook_group` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `youtube` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `twitter` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `linkedin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `google` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `whatsapp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instagram` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pinterest` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `banner_one` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `banner_one_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `banner_two` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `banner_two_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.settings: ~0 rows (approximately)
DELETE FROM `settings`;

-- Dumping structure for table erp.shipping_addresses
DROP TABLE IF EXISTS `shipping_addresses`;
CREATE TABLE IF NOT EXISTS `shipping_addresses` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `address_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'home',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `division_id` bigint unsigned DEFAULT NULL,
  `district_id` bigint unsigned DEFAULT NULL,
  `upozila_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.shipping_addresses: ~6 rows (approximately)
DELETE FROM `shipping_addresses`;

-- Dumping structure for table erp.showcase_items
DROP TABLE IF EXISTS `showcase_items`;
CREATE TABLE IF NOT EXISTS `showcase_items` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `thumbnail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial` bigint DEFAULT NULL,
  `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.showcase_items: ~0 rows (approximately)
DELETE FROM `showcase_items`;

-- Dumping structure for table erp.sliders
DROP TABLE IF EXISTS `sliders`;
CREATE TABLE IF NOT EXISTS `sliders` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `heading` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `show_btn` tinyint NOT NULL DEFAULT '1',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.sliders: ~2 rows (approximately)
DELETE FROM `sliders`;

-- Dumping structure for table erp.social_works
DROP TABLE IF EXISTS `social_works`;
CREATE TABLE IF NOT EXISTS `social_works` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial` bigint DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.social_works: ~0 rows (approximately)
DELETE FROM `social_works`;

-- Dumping structure for table erp.special_food_items
DROP TABLE IF EXISTS `special_food_items`;
CREATE TABLE IF NOT EXISTS `special_food_items` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial` bigint DEFAULT NULL,
  `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.special_food_items: ~0 rows (approximately)
DELETE FROM `special_food_items`;

-- Dumping structure for table erp.staff
DROP TABLE IF EXISTS `staff`;
CREATE TABLE IF NOT EXISTS `staff` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `branch_id` bigint unsigned NOT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `national_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `joining_date` date DEFAULT NULL,
  `ac_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ac_branch` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.staff: ~5 rows (approximately)
DELETE FROM `staff`;

-- Dumping structure for table erp.static_site_items
DROP TABLE IF EXISTS `static_site_items`;
CREATE TABLE IF NOT EXISTS `static_site_items` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `banner_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `testimonial_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `details_video_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `products_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `header_bg_image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `banner_image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `welcome_image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `testimonial_image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `x_separator_image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `y_separator_image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `shop_button_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_button_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.static_site_items: ~0 rows (approximately)
DELETE FROM `static_site_items`;

-- Dumping structure for table erp.stocks
DROP TABLE IF EXISTS `stocks`;
CREATE TABLE IF NOT EXISTS `stocks` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `store_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `type` enum('in','out','reserve','release') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `reference` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stocks_store_id_foreign` (`store_id`),
  KEY `stocks_product_id_foreign` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.stocks: ~7 rows (approximately)
DELETE FROM `stocks`;

-- Dumping structure for table erp.stores
DROP TABLE IF EXISTS `stores`;
CREATE TABLE IF NOT EXISTS `stores` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `branch_id` bigint unsigned NOT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `remarks` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.stores: ~6 rows (approximately)
DELETE FROM `stores`;

-- Dumping structure for table erp.store_areas
DROP TABLE IF EXISTS `store_areas`;
CREATE TABLE IF NOT EXISTS `store_areas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `store_id` bigint unsigned NOT NULL,
  `area_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `store_areas_store_id_foreign` (`store_id`),
  KEY `store_areas_area_id_foreign` (`area_id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.store_areas: ~46 rows (approximately)
DELETE FROM `store_areas`;

-- Dumping structure for table erp.subscriptions
DROP TABLE IF EXISTS `subscriptions`;
CREATE TABLE IF NOT EXISTS `subscriptions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subscriptions_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.subscriptions: ~16 rows (approximately)
DELETE FROM `subscriptions`;

-- Dumping structure for table erp.territories
DROP TABLE IF EXISTS `territories`;
CREATE TABLE IF NOT EXISTS `territories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `area_id` bigint unsigned NOT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `incharge_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.territories: ~2 rows (approximately)
DELETE FROM `territories`;

-- Dumping structure for table erp.testimonials
DROP TABLE IF EXISTS `testimonials`;
CREATE TABLE IF NOT EXISTS `testimonials` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `thumbnail` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial` bigint DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.testimonials: ~0 rows (approximately)
DELETE FROM `testimonials`;

-- Dumping structure for table erp.transfers
DROP TABLE IF EXISTS `transfers`;
CREATE TABLE IF NOT EXISTS `transfers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `transfer_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `host_id` bigint unsigned NOT NULL,
  `destination_id` bigint unsigned NOT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approve` tinyint NOT NULL DEFAULT '0',
  `approve_by` bigint unsigned DEFAULT NULL,
  `reject` tinyint NOT NULL DEFAULT '0',
  `reject_by` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `transfers_transfer_no_unique` (`transfer_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.transfers: ~0 rows (approximately)
DELETE FROM `transfers`;

-- Dumping structure for table erp.transfer_products
DROP TABLE IF EXISTS `transfer_products`;
CREATE TABLE IF NOT EXISTS `transfer_products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `product_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Consumer',
  `transfer_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `variant_id` bigint unsigned DEFAULT NULL,
  `qty` decimal(16,2) NOT NULL,
  `is_back` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transfer_products_transfer_id_foreign` (`transfer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.transfer_products: ~0 rows (approximately)
DELETE FROM `transfer_products`;

-- Dumping structure for table erp.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `role` tinyint NOT NULL DEFAULT '0',
  `company_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cover_image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `area_id` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `branch_id` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `store_id` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `status` tinyint NOT NULL DEFAULT '1',
  `is_staff` tinyint NOT NULL DEFAULT '0',
  `staff_id` bigint unsigned DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `otp` int DEFAULT NULL,
  `otp_expire` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_user_name_unique` (`user_name`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.users: ~12 rows (approximately)
DELETE FROM `users`;

-- Dumping structure for table erp.vehicles
DROP TABLE IF EXISTS `vehicles`;
CREATE TABLE IF NOT EXISTS `vehicles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `registration_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vehicles_company_id_foreign` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.vehicles: ~2 rows (approximately)
DELETE FROM `vehicles`;

-- Dumping structure for table erp.vendors
DROP TABLE IF EXISTS `vendors`;
CREATE TABLE IF NOT EXISTS `vendors` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `coa_setup_id` bigint unsigned DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_person` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.vendors: ~127 rows (approximately)
DELETE FROM `vendors`;

-- Dumping structure for table erp.vendor_payments
DROP TABLE IF EXISTS `vendor_payments`;
CREATE TABLE IF NOT EXISTS `vendor_payments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned NOT NULL,
  `vendor_id` bigint unsigned NOT NULL,
  `lifting_id` bigint unsigned DEFAULT NULL,
  `lifting_return_id` bigint unsigned DEFAULT NULL,
  `payment_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_date` date DEFAULT NULL,
  `payment_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(16,2) NOT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved` tinyint NOT NULL DEFAULT '0',
  `approved_by` bigint unsigned DEFAULT NULL,
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.vendor_payments: ~0 rows (approximately)
DELETE FROM `vendor_payments`;

-- Dumping structure for table erp.vendor_payment_data
DROP TABLE IF EXISTS `vendor_payment_data`;
CREATE TABLE IF NOT EXISTS `vendor_payment_data` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `vendor_payment_id` bigint unsigned NOT NULL,
  `lifting_id` bigint unsigned NOT NULL,
  `paid` decimal(16,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vendor_payment_data_vendor_payment_id_foreign` (`vendor_payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.vendor_payment_data: ~0 rows (approximately)
DELETE FROM `vendor_payment_data`;

-- Dumping structure for view erp.view_all_sales
DROP VIEW IF EXISTS `view_all_sales`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_all_sales` (
	`product_id` BIGINT UNSIGNED NOT NULL,
	`product_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_code` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`category_id` BIGINT UNSIGNED NULL,
	`category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`attribute_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`rate` DECIMAL(16,2) NOT NULL,
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(17,2) NOT NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`date` DATE NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_client_collections
DROP VIEW IF EXISTS `view_client_collections`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_client_collections` (
	`client_id` BIGINT UNSIGNED NOT NULL,
	`payment_date` DATE NULL,
	`collection_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`amount` DECIMAL(16,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_client_realization_sales
DROP VIEW IF EXISTS `view_client_realization_sales`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_client_realization_sales` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`client_id` BIGINT UNSIGNED NOT NULL,
	`client_category_id` BIGINT UNSIGNED NULL,
	`client_category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_phone` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_code` BIGINT NULL,
	`region_id` BIGINT UNSIGNED NULL,
	`region_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`area_id` BIGINT UNSIGNED NULL,
	`area_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`territory_id` BIGINT UNSIGNED NULL,
	`territory_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL,
	`amount` DECIMAL(17,2) NOT NULL,
	`total_paid` DECIMAL(16,2) NOT NULL,
	`staff_id` BIGINT UNSIGNED NULL,
	`staff_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_client_returns
DROP VIEW IF EXISTS `view_client_returns`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_client_returns` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`client_id` BIGINT UNSIGNED NOT NULL,
	`client_category_id` BIGINT UNSIGNED NULL,
	`client_category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL,
	`amount` DECIMAL(17,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_client_sales
DROP VIEW IF EXISTS `view_client_sales`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_client_sales` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`client_id` BIGINT UNSIGNED NOT NULL,
	`client_category_id` BIGINT UNSIGNED NULL,
	`client_category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_phone` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_code` BIGINT NULL,
	`region_id` BIGINT UNSIGNED NULL,
	`region_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`area_id` BIGINT UNSIGNED NULL,
	`area_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`territory_id` BIGINT UNSIGNED NULL,
	`territory_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL,
	`amount` DECIMAL(40,2) NULL,
	`total_paid` DECIMAL(16,2) NULL,
	`staff_id` BIGINT UNSIGNED NULL,
	`staff_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_collectionable_sales
DROP VIEW IF EXISTS `view_collectionable_sales`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_collectionable_sales` (
	`id` BIGINT UNSIGNED NULL,
	`company_id` BIGINT UNSIGNED NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`client_id` BIGINT UNSIGNED NULL,
	`client_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`invoice` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL,
	`total_amount` DECIMAL(16,2) NULL,
	`total_paid` DECIMAL(16,2) NULL,
	`discount` DECIMAL(16,2) NULL,
	`returned_amount` DECIMAL(38,2) NULL,
	`collectionable_amount` DECIMAL(41,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_collection_history
DROP VIEW IF EXISTS `view_collection_history`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_collection_history` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`collection_type` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`payment_no` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`payment_type` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`amount` DECIMAL(16,2) NOT NULL,
	`date` DATE NULL,
	`client_id` BIGINT UNSIGNED NOT NULL,
	`client_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`region_id` BIGINT UNSIGNED NULL,
	`area_id` BIGINT UNSIGNED NULL,
	`area_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`territory_id` BIGINT UNSIGNED NULL,
	`territory_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`staff_id` BIGINT UNSIGNED NULL,
	`staff_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`created_by` BIGINT UNSIGNED NULL,
	`entry_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_liftings
DROP VIEW IF EXISTS `view_liftings`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_liftings` (
	`company_id` BIGINT UNSIGNED NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`date` DATE NULL,
	`product_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_id` BIGINT UNSIGNED NULL,
	`name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`code` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`alert_quantity` BIGINT NULL,
	`shared_profit` DECIMAL(16,2) NULL,
	`variant_id` BIGINT UNSIGNED NULL,
	`attribute_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`category_id` BIGINT UNSIGNED NULL,
	`category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`sale_price` DECIMAL(16,2) NULL,
	`online_price` DECIMAL(8,2) NULL,
	`sku_id` BIGINT UNSIGNED NULL,
	`sku` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`variant_price` DECIMAL(16,2) NULL,
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(17,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_lifting_and_returns
DROP VIEW IF EXISTS `view_lifting_and_returns`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_lifting_and_returns` (
	`id` BIGINT UNSIGNED NULL,
	`company_id` BIGINT UNSIGNED NULL,
	`lifting_no` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`vendor_id` BIGINT UNSIGNED NULL,
	`total_amount` DECIMAL(38,2) NULL,
	`discount` DECIMAL(38,2) NULL,
	`payable_amount` DECIMAL(39,2) NULL,
	`return_amount` DECIMAL(48,2) NULL,
	`total_paid` DECIMAL(16,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_lifting_returns
DROP VIEW IF EXISTS `view_lifting_returns`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_lifting_returns` (
	`company_id` BIGINT UNSIGNED NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`date` DATE NULL,
	`product_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_id` BIGINT UNSIGNED NOT NULL,
	`sku_id` BIGINT UNSIGNED NULL,
	`sku` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(17,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_online_all_sales
DROP VIEW IF EXISTS `view_online_all_sales`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_online_all_sales` (
	`order_id` BIGINT UNSIGNED NOT NULL,
	`order_product_id` BIGINT UNSIGNED NOT NULL,
	`company_id` BIGINT UNSIGNED NULL,
	`product_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_id` BIGINT UNSIGNED NOT NULL,
	`sku_id` BIGINT UNSIGNED NULL,
	`category_id` BIGINT UNSIGNED NULL,
	`name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`code` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(18,2) NOT NULL,
	`return_amount` DECIMAL(16,2) NOT NULL,
	`date` DATE NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`status` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`area_id` BIGINT UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_online_returns
DROP VIEW IF EXISTS `view_online_returns`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_online_returns` (
	`company_id` BIGINT UNSIGNED NULL,
	`product_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_id` BIGINT UNSIGNED NOT NULL,
	`sku_id` BIGINT UNSIGNED NULL,
	`category_id` BIGINT UNSIGNED NULL,
	`name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`code` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(16,2) NOT NULL,
	`date` DATE NULL,
	`store_id` BIGINT UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_online_sales
DROP VIEW IF EXISTS `view_online_sales`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_online_sales` (
	`order_id` BIGINT UNSIGNED NOT NULL,
	`order_product_id` BIGINT UNSIGNED NOT NULL,
	`company_id` BIGINT UNSIGNED NULL,
	`product_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_id` BIGINT UNSIGNED NOT NULL,
	`sku_id` BIGINT UNSIGNED NULL,
	`category_id` BIGINT UNSIGNED NULL,
	`name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`code` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(18,2) NOT NULL,
	`date` DATE NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`status` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_payments
DROP VIEW IF EXISTS `view_payments`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_payments` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`vendor_id` BIGINT UNSIGNED NOT NULL,
	`payment_no` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL,
	`payment_type` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`type` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`amount` DECIMAL(16,2) NOT NULL,
	`vendor_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_product_returns
DROP VIEW IF EXISTS `view_product_returns`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_product_returns` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`product_id` BIGINT UNSIGNED NOT NULL,
	`category_id` BIGINT UNSIGNED NOT NULL,
	`name` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`code` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL,
	`qty` DECIMAL(16,2) NULL,
	`amount` DECIMAL(17,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_product_sales
DROP VIEW IF EXISTS `view_product_sales`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_product_sales` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`client_id` BIGINT UNSIGNED NOT NULL,
	`client_category_id` BIGINT UNSIGNED NULL,
	`client_category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_phone` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_code` BIGINT NULL,
	`region_id` BIGINT UNSIGNED NULL,
	`region_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`area_id` BIGINT UNSIGNED NULL,
	`area_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`territory_id` BIGINT UNSIGNED NULL,
	`territory_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL,
	`amount` DECIMAL(40,2) NULL,
	`total_paid` DECIMAL(16,2) NULL,
	`staff_id` BIGINT UNSIGNED NULL,
	`staff_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_retail_returns
DROP VIEW IF EXISTS `view_retail_returns`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_retail_returns` (
	`company_id` BIGINT UNSIGNED NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`date` DATE NULL,
	`product_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_id` BIGINT UNSIGNED NOT NULL,
	`name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`category_id` BIGINT UNSIGNED NULL,
	`category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`sku_id` BIGINT UNSIGNED NULL,
	`sku` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(17,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_retail_sales
DROP VIEW IF EXISTS `view_retail_sales`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_retail_sales` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`date` DATE NULL,
	`product_type` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`retail_sale_id` BIGINT UNSIGNED NOT NULL,
	`product_id` BIGINT UNSIGNED NOT NULL,
	`sku_id` BIGINT UNSIGNED NULL,
	`rate` DECIMAL(16,2) NOT NULL,
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(17,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_retail_sales_all
DROP VIEW IF EXISTS `view_retail_sales_all`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_retail_sales_all` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`date` DATE NULL,
	`product_type` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`retail_sale_id` BIGINT UNSIGNED NOT NULL,
	`product_id` BIGINT UNSIGNED NOT NULL,
	`sku_id` BIGINT UNSIGNED NULL,
	`rate` DECIMAL(16,2) NOT NULL,
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(17,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_sales
DROP VIEW IF EXISTS `view_sales`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_sales` (
	`company_id` BIGINT UNSIGNED NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`region_id` BIGINT UNSIGNED NULL,
	`area_id` BIGINT UNSIGNED NULL,
	`date` DATE NULL,
	`product_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`sales_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_id` BIGINT UNSIGNED NOT NULL,
	`name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`category_id` BIGINT UNSIGNED NULL,
	`category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`sku_id` BIGINT UNSIGNED NULL,
	`sku` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(17,2) NOT NULL,
	`returned_qty` DECIMAL(16,2) NOT NULL,
	`returned_amount` DECIMAL(16,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_sales_history
DROP VIEW IF EXISTS `view_sales_history`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_sales_history` (
	`company_id` BIGINT UNSIGNED NOT NULL,
	`product_id` BIGINT UNSIGNED NOT NULL,
	`sales_id` BIGINT UNSIGNED NOT NULL,
	`product_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_code` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`category_id` BIGINT UNSIGNED NULL,
	`product_vendor_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`attribute_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`rate` DECIMAL(16,2) NOT NULL,
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(17,2) NOT NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`staff_id` BIGINT UNSIGNED NULL,
	`staff_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_id` BIGINT UNSIGNED NULL,
	`client_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`client_category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`region_id` BIGINT UNSIGNED NULL,
	`area_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`area_id` BIGINT UNSIGNED NULL,
	`territory_id` BIGINT UNSIGNED NULL,
	`territory_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`invoice` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL,
	`sales_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_sales_returns
DROP VIEW IF EXISTS `view_sales_returns`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_sales_returns` (
	`company_id` BIGINT UNSIGNED NULL,
	`store_id` BIGINT UNSIGNED NULL,
	`region_id` BIGINT UNSIGNED NULL,
	`area_id` BIGINT UNSIGNED NULL,
	`date` DATE NULL,
	`product_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_id` BIGINT UNSIGNED NOT NULL,
	`name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`category_id` BIGINT UNSIGNED NULL,
	`category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`sku_id` BIGINT UNSIGNED NULL,
	`sku` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`qty` DECIMAL(16,2) NOT NULL,
	`amount` DECIMAL(17,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_transfers
DROP VIEW IF EXISTS `view_transfers`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_transfers` (
	`company_id` BIGINT UNSIGNED NULL,
	`host_id` BIGINT UNSIGNED NULL,
	`destination_id` BIGINT UNSIGNED NULL,
	`date` DATE NULL,
	`product_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`product_id` BIGINT UNSIGNED NOT NULL,
	`name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`category_id` BIGINT UNSIGNED NULL,
	`category_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`sku_id` BIGINT UNSIGNED NULL,
	`sku` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`qty` DECIMAL(16,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view erp.view_trial_balance
DROP VIEW IF EXISTS `view_trial_balance`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_trial_balance` (
	`voucher_type` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`voucher_no` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`voucher_date` DATE NOT NULL,
	`coa_setup_id` BIGINT UNSIGNED NOT NULL,
	`coa_head_code` BIGINT NOT NULL,
	`debit_amount` DECIMAL(16,2) NOT NULL,
	`credit_amount` DECIMAL(16,2) NOT NULL,
	`transaction` TINYINT NULL,
	`general` TINYINT NULL,
	`parent_id` BIGINT UNSIGNED NULL,
	`head_type` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci',
	`head_name` VARCHAR(1) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for table erp.wallets
DROP TABLE IF EXISTS `wallets`;
CREATE TABLE IF NOT EXISTS `wallets` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `investor_id` bigint unsigned NOT NULL,
  `invest_id` bigint unsigned DEFAULT NULL,
  `investor_profit_id` bigint unsigned DEFAULT NULL,
  `investor_payment_id` bigint unsigned DEFAULT NULL,
  `sattlement_id` bigint unsigned DEFAULT NULL,
  `date` date DEFAULT NULL,
  `amount_in` decimal(16,0) NOT NULL DEFAULT '0',
  `amount_out` decimal(16,0) NOT NULL DEFAULT '0',
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `approved` tinyint NOT NULL DEFAULT '0',
  `created_by` bigint unsigned DEFAULT NULL,
  `updated_by` bigint unsigned DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wallets_investor_id_foreign` (`investor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.wallets: ~0 rows (approximately)
DELETE FROM `wallets`;

-- Dumping structure for table erp.wishlists
DROP TABLE IF EXISTS `wishlists`;
CREATE TABLE IF NOT EXISTS `wishlists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table erp.wishlists: ~0 rows (approximately)
DELETE FROM `wishlists`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_all_sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_all_sales` AS select `sales_lists`.`product_id` AS `product_id`,`products`.`name` AS `product_name`,`products`.`code` AS `product_code`,`products`.`category_id` AS `category_id`,`categories`.`name` AS `category_name`,`attributes`.`name` AS `attribute_name`,`sales_lists`.`rate` AS `rate`,`sales_lists`.`qty` AS `qty`,(`sales_lists`.`amount` - `sales_lists`.`discount`) AS `amount`,`sales`.`store_id` AS `store_id`,`sales`.`date` AS `date` from ((((`sales_lists` left join `sales` on(((`sales`.`id` = `sales_lists`.`sales_id`) and (`sales`.`deleted_at` is null)))) left join `products` on((`products`.`id` = `sales_lists`.`product_id`))) left join `attributes` on((`attributes`.`id` = `products`.`attribute_id`))) left join `categories` on((`categories`.`id` = `products`.`category_id`)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_client_collections`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_client_collections` AS select `clients`.`id` AS `client_id`,`collections`.`payment_date` AS `payment_date`,`collections`.`collection_type` AS `collection_type`,`collections`.`amount` AS `amount` from (`clients` left join `collections` on(((`clients`.`id` = `collections`.`client_id`) and (`collections`.`collection_type` <> 'adjust') and (`collections`.`deleted_at` is null))));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_client_realization_sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_client_realization_sales` AS select `sales`.`company_id` AS `company_id`,`sales`.`client_id` AS `client_id`,`clients`.`client_category_id` AS `client_category_id`,`client_categories`.`name` AS `client_category_name`,`clients`.`name` AS `client_name`,`clients`.`phone` AS `client_phone`,`clients`.`code` AS `client_code`,`areas`.`region_id` AS `region_id`,`regions`.`name` AS `region_name`,`clients`.`area_id` AS `area_id`,`areas`.`name` AS `area_name`,`clients`.`territory_id` AS `territory_id`,`territories`.`name` AS `territory_name`,`sales`.`date` AS `date`,(`sales`.`total_amount` - `sales`.`discount`) AS `amount`,`sales`.`total_paid` AS `total_paid`,`sales`.`staff_id` AS `staff_id`,`staff`.`name` AS `staff_name` from ((((((`sales` left join `clients` on((`clients`.`id` = `sales`.`client_id`))) left join `areas` on((`areas`.`id` = `clients`.`area_id`))) left join `regions` on((`regions`.`id` = `areas`.`region_id`))) left join `territories` on((`territories`.`id` = `clients`.`territory_id`))) left join `staff` on((`staff`.`id` = `sales`.`staff_id`))) left join `client_categories` on((`client_categories`.`id` = `clients`.`client_category_id`))) where ((`clients`.`deleted_at` is null) and (`sales`.`deleted_at` is null));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_client_returns`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_client_returns` AS select `clients`.`company_id` AS `company_id`,`clients`.`id` AS `client_id`,`client_categories`.`id` AS `client_category_id`,`client_categories`.`name` AS `client_category_name`,`sales_returns`.`date` AS `date`,(`sales_return_lists`.`amount` - `sales_return_lists`.`sales_discount`) AS `amount` from (((`clients` left join `sales_returns` on(((`clients`.`id` = `sales_returns`.`client_id`) and (`sales_returns`.`deleted_at` is null)))) left join `client_categories` on(((`client_categories`.`id` = `clients`.`client_category_id`) and (`client_categories`.`deleted_at` is null)))) left join `sales_return_lists` on((`sales_returns`.`id` = `sales_return_lists`.`sales_return_id`))) where (`clients`.`deleted_at` is null);

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_client_sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_client_sales` AS select `sales_lists`.`company_id` AS `company_id`,`sales_lists`.`client_id` AS `client_id`,`client_categories`.`id` AS `client_category_id`,`client_categories`.`name` AS `client_category_name`,`clients`.`name` AS `client_name`,`clients`.`phone` AS `client_phone`,`clients`.`code` AS `client_code`,`regions`.`id` AS `region_id`,`regions`.`name` AS `region_name`,`areas`.`id` AS `area_id`,`areas`.`name` AS `area_name`,`territories`.`id` AS `territory_id`,`territories`.`name` AS `territory_name`,`sales`.`date` AS `date`,((sum(`sales_lists`.`amount`) - sum(`sales_lists`.`discount`)) - sum(`sales_lists`.`returned_amount`)) AS `amount`,`sales`.`total_paid` AS `total_paid`,`staff`.`id` AS `staff_id`,`staff`.`name` AS `staff_name` from (((((((`sales_lists` left join `sales` on((`sales`.`id` = `sales_lists`.`sales_id`))) left join `clients` on((`clients`.`id` = `sales`.`client_id`))) left join `staff` on(((`staff`.`id` = `sales`.`staff_id`) and (`staff`.`deleted_at` is null)))) left join `client_categories` on(((`client_categories`.`id` = `clients`.`client_category_id`) and (`client_categories`.`deleted_at` is null)))) left join `areas` on(((`areas`.`id` = `clients`.`area_id`) and (`areas`.`deleted_at` is null)))) left join `regions` on(((`regions`.`id` = `areas`.`region_id`) and (`regions`.`deleted_at` is null)))) left join `territories` on(((`territories`.`id` = `clients`.`territory_id`) and (`territories`.`deleted_at` is null)))) where ((`sales`.`deleted_at` is null) and (`clients`.`deleted_at` is null)) group by `sales_lists`.`sales_id`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_collectionable_sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_collectionable_sales` AS select `sales`.`id` AS `id`,`sales`.`company_id` AS `company_id`,`sales`.`store_id` AS `store_id`,`sales`.`client_id` AS `client_id`,`clients`.`name` AS `client_name`,`sales`.`invoice` AS `invoice`,`sales`.`date` AS `date`,`sales`.`total_amount` AS `total_amount`,`sales`.`total_paid` AS `total_paid`,`sales`.`discount` AS `discount`,sum(`sales_lists`.`returned_amount`) AS `returned_amount`,(((`sales`.`total_amount` - sum(`sales_lists`.`returned_amount`)) - `sales`.`discount`) - `sales`.`total_paid`) AS `collectionable_amount` from ((`sales_lists` left join `clients` on((`clients`.`id` = `sales_lists`.`client_id`))) left join `sales` on((`sales`.`id` = `sales_lists`.`sales_id`))) where (`sales`.`deleted_at` is null) group by `sales`.`id`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_collection_history`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_collection_history` AS select `collections`.`company_id` AS `company_id`,`collections`.`collection_type` AS `collection_type`,`collections`.`payment_no` AS `payment_no`,`collections`.`payment_type` AS `payment_type`,`collections`.`amount` AS `amount`,`collections`.`payment_date` AS `date`,`collections`.`client_id` AS `client_id`,`clients`.`name` AS `client_name`,`client_categories`.`name` AS `client_category_name`,`areas`.`region_id` AS `region_id`,`clients`.`area_id` AS `area_id`,`areas`.`name` AS `area_name`,`clients`.`territory_id` AS `territory_id`,`territories`.`name` AS `territory_name`,`staff`.`id` AS `staff_id`,`staff`.`name` AS `staff_name`,`collections`.`created_by` AS `created_by`,`users`.`name` AS `entry_name` from ((((((`collections` left join `clients` on((`clients`.`id` = `collections`.`client_id`))) left join `client_categories` on((`client_categories`.`id` = `clients`.`client_category_id`))) left join `areas` on((`areas`.`id` = `clients`.`area_id`))) left join `territories` on((`territories`.`id` = `clients`.`territory_id`))) left join `staff` on((`staff`.`id` = `collections`.`staff_id`))) left join `users` on((`users`.`id` = `collections`.`created_by`))) where (`collections`.`deleted_at` is null);

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_liftings`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_liftings` AS select `liftings`.`company_id` AS `company_id`,`liftings`.`store_id` AS `store_id`,`liftings`.`lifting_date` AS `date`,`liftings`.`product_type` AS `product_type`,`lifting_products`.`product_id` AS `product_id`,`products`.`name` AS `name`,`products`.`code` AS `code`,`products`.`alert_quantity` AS `alert_quantity`,`products`.`shared_profit` AS `shared_profit`,`lifting_products`.`variant_id` AS `variant_id`,`attributes`.`name` AS `attribute_name`,`categories`.`id` AS `category_id`,`categories`.`name` AS `category_name`,`product_prices`.`sale_price` AS `sale_price`,`product_prices`.`online_price` AS `online_price`,`product_skus`.`id` AS `sku_id`,`product_skus`.`sku` AS `sku`,`product_skus`.`price` AS `variant_price`,`lifting_products`.`qty` AS `qty`,(`lifting_products`.`total_amount` - `lifting_products`.`discount`) AS `amount` from ((((((`lifting_products` left join `products` on((`products`.`id` = `lifting_products`.`product_id`))) left join `product_prices` on((`product_prices`.`product_id` = `products`.`id`))) left join `attributes` on((`attributes`.`id` = `products`.`attribute_id`))) left join `categories` on((`categories`.`id` = `products`.`category_id`))) left join `product_skus` on((`product_skus`.`id` = `lifting_products`.`variant_id`))) left join `liftings` on((`liftings`.`id` = `lifting_products`.`lifting_id`))) where ((`liftings`.`deleted_at` is null) and (`products`.`deleted_at` is null));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_lifting_and_returns`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_lifting_and_returns` AS select `liftings`.`id` AS `id`,`liftings`.`company_id` AS `company_id`,`liftings`.`lifting_no` AS `lifting_no`,`liftings`.`lifting_date` AS `date`,`liftings`.`store_id` AS `store_id`,`liftings`.`vendor_id` AS `vendor_id`,sum(`lifting_products`.`total_amount`) AS `total_amount`,sum(`lifting_products`.`discount`) AS `discount`,(sum(`lifting_products`.`total_amount`) - sum(`lifting_products`.`discount`)) AS `payable_amount`,round(sum((((`lifting_products`.`total_amount` - `lifting_products`.`discount`) / `lifting_products`.`qty`) * `lifting_products`.`return_qty`)),2) AS `return_amount`,`liftings`.`total_paid` AS `total_paid` from (`lifting_products` left join `liftings` on((`liftings`.`id` = `lifting_products`.`lifting_id`))) where (`liftings`.`deleted_at` is null) group by `lifting_products`.`lifting_id`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_lifting_returns`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_lifting_returns` AS select `lifting_returns`.`company_id` AS `company_id`,`lifting_returns`.`store_id` AS `store_id`,`lifting_returns`.`date` AS `date`,`lifting_returns`.`product_type` AS `product_type`,`lifting_return_lists`.`product_id` AS `product_id`,`product_skus`.`id` AS `sku_id`,`product_skus`.`sku` AS `sku`,`lifting_return_lists`.`qty` AS `qty`,(`lifting_return_lists`.`amount` - `lifting_return_lists`.`lifting_discount`) AS `amount` from (((`lifting_return_lists` left join `products` on((`products`.`id` = `lifting_return_lists`.`product_id`))) left join `product_skus` on((`product_skus`.`id` = `lifting_return_lists`.`variant_id`))) left join `lifting_returns` on((`lifting_returns`.`id` = `lifting_return_lists`.`lifting_return_id`))) where ((`lifting_returns`.`deleted_at` is null) and (`products`.`deleted_at` is null) and (`products`.`status` = 1));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_online_all_sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_online_all_sales` AS select `order_products`.`order_id` AS `order_id`,`order_products`.`id` AS `order_product_id`,`products`.`company_id` AS `company_id`,`products`.`product_type` AS `product_type`,`order_products`.`product_id` AS `product_id`,`order_products`.`variant_id` AS `sku_id`,`products`.`category_id` AS `category_id`,`products`.`name` AS `name`,`products`.`code` AS `code`,`order_products`.`quantity` AS `qty`,((`order_products`.`subtotal` - `order_products`.`return_amount`) - `order_products`.`discount`) AS `amount`,`order_products`.`return_amount` AS `return_amount`,`orders`.`date` AS `date`,`orders`.`store_id` AS `store_id`,`orders`.`status` AS `status`,`orders`.`area_id` AS `area_id` from ((`order_products` left join `products` on((`products`.`id` = `order_products`.`product_id`))) left join `orders` on((`orders`.`id` = `order_products`.`order_id`))) where ((`orders`.`deleted_at` is null) and (`products`.`deleted_at` is null) and (`products`.`status` = 1));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_online_returns`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_online_returns` AS select `products`.`company_id` AS `company_id`,`products`.`product_type` AS `product_type`,`order_products`.`product_id` AS `product_id`,`order_products`.`variant_id` AS `sku_id`,`products`.`category_id` AS `category_id`,`products`.`name` AS `name`,`products`.`code` AS `code`,`order_products`.`quantity` AS `qty`,`order_products`.`subtotal` AS `amount`,`orders`.`date` AS `date`,`orders`.`store_id` AS `store_id` from ((`order_products` left join `products` on((`products`.`id` = `order_products`.`product_id`))) left join `orders` on((`orders`.`id` = `order_products`.`order_id`))) where (((`orders`.`deleted_at` is null) and (`orders`.`status` = 'Returned')) or ((`orders`.`status` = 'Cancelled') and (`products`.`deleted_at` is null) and (`products`.`status` = 1)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_online_sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_online_sales` AS select `order_products`.`order_id` AS `order_id`,`order_products`.`id` AS `order_product_id`,`products`.`company_id` AS `company_id`,`products`.`product_type` AS `product_type`,`order_products`.`product_id` AS `product_id`,`order_products`.`variant_id` AS `sku_id`,`products`.`category_id` AS `category_id`,`products`.`name` AS `name`,`products`.`code` AS `code`,`order_products`.`quantity` AS `qty`,((`order_products`.`subtotal` - `order_products`.`return_amount`) - `order_products`.`discount`) AS `amount`,`orders`.`date` AS `date`,`orders`.`store_id` AS `store_id`,`orders`.`status` AS `status` from ((`order_products` left join `products` on((`products`.`id` = `order_products`.`product_id`))) left join `orders` on((`orders`.`id` = `order_products`.`order_id`))) where ((`orders`.`deleted_at` is null) and (`products`.`deleted_at` is null) and (`products`.`status` = 1));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_payments`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_payments` AS select `vendor_payments`.`company_id` AS `company_id`,`vendor_payments`.`vendor_id` AS `vendor_id`,`vendor_payments`.`payment_no` AS `payment_no`,`vendor_payments`.`payment_date` AS `date`,`vendor_payments`.`payment_type` AS `payment_type`,`vendor_payments`.`type` AS `type`,`vendor_payments`.`amount` AS `amount`,`vendors`.`name` AS `vendor_name` from (`vendor_payments` left join `vendors` on((`vendors`.`id` = `vendor_payments`.`vendor_id`))) where (`vendor_payments`.`deleted_at` is null);

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_product_returns`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_product_returns` AS select `products`.`company_id` AS `company_id`,`products`.`id` AS `product_id`,`products`.`category_id` AS `category_id`,`products`.`name` AS `name`,`products`.`code` AS `code`,`sales_returns`.`date` AS `date`,`sales_return_lists`.`qty` AS `qty`,(`sales_return_lists`.`amount` - `sales_return_lists`.`sales_discount`) AS `amount` from ((`products` left join `sales_return_lists` on((`products`.`id` = `sales_return_lists`.`product_id`))) left join `sales_returns` on(((`sales_returns`.`id` = `sales_return_lists`.`sales_return_id`) and (`sales_returns`.`deleted_at` is null)))) where ((`products`.`deleted_at` is null) and (`products`.`status` = 1));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_product_sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_product_sales` AS select `sales_lists`.`company_id` AS `company_id`,`sales_lists`.`client_id` AS `client_id`,`client_categories`.`id` AS `client_category_id`,`client_categories`.`name` AS `client_category_name`,`clients`.`name` AS `client_name`,`clients`.`phone` AS `client_phone`,`clients`.`code` AS `client_code`,`regions`.`id` AS `region_id`,`regions`.`name` AS `region_name`,`areas`.`id` AS `area_id`,`areas`.`name` AS `area_name`,`territories`.`id` AS `territory_id`,`territories`.`name` AS `territory_name`,`sales`.`date` AS `date`,((sum(`sales_lists`.`amount`) - sum(`sales_lists`.`discount`)) - sum(`sales_lists`.`returned_amount`)) AS `amount`,`sales`.`total_paid` AS `total_paid`,`staff`.`id` AS `staff_id`,`staff`.`name` AS `staff_name` from (((((((`sales_lists` left join `sales` on((`sales`.`id` = `sales_lists`.`sales_id`))) left join `clients` on((`clients`.`id` = `sales`.`client_id`))) left join `staff` on(((`staff`.`id` = `sales`.`staff_id`) and (`staff`.`deleted_at` is null)))) left join `client_categories` on(((`client_categories`.`id` = `clients`.`client_category_id`) and (`client_categories`.`deleted_at` is null)))) left join `areas` on(((`areas`.`id` = `clients`.`area_id`) and (`areas`.`deleted_at` is null)))) left join `regions` on(((`regions`.`id` = `areas`.`region_id`) and (`regions`.`deleted_at` is null)))) left join `territories` on(((`territories`.`id` = `clients`.`territory_id`) and (`territories`.`deleted_at` is null)))) where ((`sales`.`deleted_at` is null) and (`clients`.`deleted_at` is null)) group by `sales_lists`.`sales_id`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_retail_returns`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_retail_returns` AS select `retail_returns`.`company_id` AS `company_id`,`retail_returns`.`store_id` AS `store_id`,`retail_returns`.`date` AS `date`,`retail_returns`.`product_type` AS `product_type`,`retail_return_lists`.`product_id` AS `product_id`,`products`.`name` AS `name`,`categories`.`id` AS `category_id`,`categories`.`name` AS `category_name`,`product_skus`.`id` AS `sku_id`,`product_skus`.`sku` AS `sku`,`retail_return_lists`.`qty` AS `qty`,(`retail_return_lists`.`amount` - `retail_return_lists`.`sales_discount`) AS `amount` from ((((`retail_return_lists` left join `products` on((`products`.`id` = `retail_return_lists`.`product_id`))) left join `categories` on((`categories`.`id` = `products`.`category_id`))) left join `product_skus` on((`product_skus`.`id` = `retail_return_lists`.`variant_id`))) left join `retail_returns` on((`retail_returns`.`id` = `retail_return_lists`.`retail_return_id`))) where ((`retail_returns`.`deleted_at` is null) and (`products`.`deleted_at` is null));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_retail_sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_retail_sales` AS select `retail_sale_lists`.`company_id` AS `company_id`,`retail_sales`.`store_id` AS `store_id`,`retail_sales`.`date` AS `date`,`retail_sale_lists`.`product_type` AS `product_type`,`retail_sale_lists`.`retail_sale_id` AS `retail_sale_id`,`retail_sale_lists`.`product_id` AS `product_id`,`retail_sale_lists`.`variant_id` AS `sku_id`,`retail_sale_lists`.`rate` AS `rate`,`retail_sale_lists`.`qty` AS `qty`,(`retail_sale_lists`.`amount` - `retail_sale_lists`.`discount`) AS `amount` from ((`retail_sale_lists` left join `products` on((`products`.`id` = `retail_sale_lists`.`product_id`))) left join `retail_sales` on((`retail_sales`.`id` = `retail_sale_lists`.`retail_sale_id`))) where (`retail_sales`.`deleted_at` is null);

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_retail_sales_all`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_retail_sales_all` AS select `retail_sale_lists`.`company_id` AS `company_id`,`retail_sales`.`store_id` AS `store_id`,`retail_sales`.`date` AS `date`,`retail_sale_lists`.`product_type` AS `product_type`,`retail_sale_lists`.`retail_sale_id` AS `retail_sale_id`,`retail_sale_lists`.`product_id` AS `product_id`,`retail_sale_lists`.`variant_id` AS `sku_id`,`retail_sale_lists`.`rate` AS `rate`,`retail_sale_lists`.`qty` AS `qty`,(`retail_sale_lists`.`amount` - `retail_sale_lists`.`discount`) AS `amount` from ((`retail_sale_lists` left join `products` on((`products`.`id` = `retail_sale_lists`.`product_id`))) left join `retail_sales` on((`retail_sales`.`id` = `retail_sale_lists`.`retail_sale_id`))) where (`retail_sales`.`deleted_at` is null);

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_sales` AS select `sales`.`company_id` AS `company_id`,`sales`.`store_id` AS `store_id`,`regions`.`id` AS `region_id`,`clients`.`area_id` AS `area_id`,`sales`.`date` AS `date`,`sales`.`product_type` AS `product_type`,`sales`.`sales_type` AS `sales_type`,`sales_lists`.`product_id` AS `product_id`,`products`.`name` AS `name`,`categories`.`id` AS `category_id`,`categories`.`name` AS `category_name`,`product_skus`.`id` AS `sku_id`,`product_skus`.`sku` AS `sku`,`sales_lists`.`qty` AS `qty`,(`sales_lists`.`amount` - `sales_lists`.`discount`) AS `amount`,`sales_lists`.`returned_qty` AS `returned_qty`,`sales_lists`.`returned_amount` AS `returned_amount` from (((((((`sales_lists` left join `products` on((`products`.`id` = `sales_lists`.`product_id`))) left join `categories` on((`categories`.`id` = `products`.`category_id`))) left join `product_skus` on((`product_skus`.`id` = `sales_lists`.`variant_id`))) left join `clients` on((`clients`.`id` = `sales_lists`.`client_id`))) left join `areas` on((`areas`.`id` = `clients`.`area_id`))) left join `regions` on((`regions`.`id` = `areas`.`region_id`))) left join `sales` on((`sales`.`id` = `sales_lists`.`sales_id`))) where ((`sales`.`deleted_at` is null) and (`products`.`deleted_at` is null));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_sales_history`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_sales_history` AS select `sales_lists`.`company_id` AS `company_id`,`sales_lists`.`product_id` AS `product_id`,`sales_lists`.`sales_id` AS `sales_id`,`products`.`name` AS `product_name`,`products`.`code` AS `product_code`,`products`.`category_id` AS `category_id`,`vendors`.`name` AS `product_vendor_name`,`categories`.`name` AS `category_name`,`attributes`.`name` AS `attribute_name`,`sales_lists`.`rate` AS `rate`,`sales_lists`.`qty` AS `qty`,(`sales_lists`.`amount` - `sales_lists`.`discount`) AS `amount`,`sales`.`store_id` AS `store_id`,`sales`.`staff_id` AS `staff_id`,`staff`.`name` AS `staff_name`,`sales`.`client_id` AS `client_id`,`clients`.`name` AS `client_name`,`client_categories`.`name` AS `client_category_name`,`areas`.`region_id` AS `region_id`,`areas`.`name` AS `area_name`,`clients`.`area_id` AS `area_id`,`clients`.`territory_id` AS `territory_id`,`territories`.`name` AS `territory_name`,`sales`.`invoice` AS `invoice`,`sales`.`date` AS `date`,`sales`.`sales_type` AS `sales_type` from ((((((((((`sales_lists` left join `sales` on(((`sales`.`id` = `sales_lists`.`sales_id`) and (`sales`.`deleted_at` is null)))) left join `staff` on((`staff`.`id` = `sales`.`staff_id`))) left join `clients` on((`clients`.`id` = `sales_lists`.`client_id`))) left join `areas` on((`areas`.`id` = `clients`.`area_id`))) left join `products` on((`products`.`id` = `sales_lists`.`product_id`))) left join `attributes` on((`attributes`.`id` = `products`.`attribute_id`))) left join `categories` on((`categories`.`id` = `products`.`category_id`))) left join `client_categories` on((`client_categories`.`id` = `clients`.`client_category_id`))) left join `vendors` on((`vendors`.`id` = `products`.`vendor_id`))) left join `territories` on((`territories`.`id` = `clients`.`territory_id`)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_sales_returns`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_sales_returns` AS select `sales_returns`.`company_id` AS `company_id`,`sales_returns`.`store_id` AS `store_id`,`regions`.`id` AS `region_id`,`clients`.`area_id` AS `area_id`,`sales_returns`.`date` AS `date`,`sales_returns`.`product_type` AS `product_type`,`sales_return_lists`.`product_id` AS `product_id`,`products`.`name` AS `name`,`categories`.`id` AS `category_id`,`categories`.`name` AS `category_name`,`product_skus`.`id` AS `sku_id`,`product_skus`.`sku` AS `sku`,`sales_return_lists`.`qty` AS `qty`,(`sales_return_lists`.`amount` - `sales_return_lists`.`sales_discount`) AS `amount` from (((((((`sales_return_lists` left join `products` on((`products`.`id` = `sales_return_lists`.`product_id`))) left join `categories` on((`categories`.`id` = `products`.`category_id`))) left join `product_skus` on((`product_skus`.`id` = `sales_return_lists`.`variant_id`))) left join `clients` on((`clients`.`id` = `sales_return_lists`.`client_id`))) left join `areas` on((`areas`.`id` = `clients`.`area_id`))) left join `regions` on((`regions`.`id` = `areas`.`region_id`))) left join `sales_returns` on((`sales_returns`.`id` = `sales_return_lists`.`sales_return_id`))) where ((`sales_returns`.`deleted_at` is null) and (`sales_returns`.`approve` = 1) and (`sales_returns`.`reject` = 0) and (`products`.`deleted_at` is null));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_transfers`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_transfers` AS select `transfers`.`company_id` AS `company_id`,`transfers`.`host_id` AS `host_id`,`transfers`.`destination_id` AS `destination_id`,`transfers`.`date` AS `date`,`transfers`.`product_type` AS `product_type`,`transfer_products`.`product_id` AS `product_id`,`products`.`name` AS `name`,`categories`.`id` AS `category_id`,`categories`.`name` AS `category_name`,`product_skus`.`id` AS `sku_id`,`product_skus`.`sku` AS `sku`,`transfer_products`.`qty` AS `qty` from ((((`transfer_products` left join `products` on((`products`.`id` = `transfer_products`.`product_id`))) left join `categories` on((`categories`.`id` = `products`.`category_id`))) left join `product_skus` on((`product_skus`.`id` = `transfer_products`.`variant_id`))) left join `transfers` on((`transfers`.`id` = `transfer_products`.`transfer_id`))) where ((`transfers`.`deleted_at` is null) and (`transfers`.`reject` = 0) and (`transfer_products`.`is_back` = 0) and (`products`.`deleted_at` is null) and (`products`.`status` = 1));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_trial_balance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_trial_balance` AS select `account_transactions`.`voucher_type` AS `voucher_type`,`account_transactions`.`voucher_no` AS `voucher_no`,`account_transactions`.`voucher_date` AS `voucher_date`,`account_transactions`.`coa_setup_id` AS `coa_setup_id`,`account_transactions`.`coa_head_code` AS `coa_head_code`,`account_transactions`.`debit_amount` AS `debit_amount`,`account_transactions`.`credit_amount` AS `credit_amount`,`coa_setups`.`transaction` AS `transaction`,`coa_setups`.`general` AS `general`,`coa_setups`.`parent_id` AS `parent_id`,`coa_setups`.`head_type` AS `head_type`,`coa_setups`.`head_name` AS `head_name` from (`account_transactions` left join `coa_setups` on((`coa_setups`.`id` = `account_transactions`.`coa_setup_id`)));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
